{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "Appsettings": {
    "LlamaModelDirectories": [

    ],
    "WhisperModelDirectories": [

    ],
    "DefaultLlamaModel": "gemma-3-12b-it",
    "DefaultWhisperModel": "large",
    "WhisperCudaDeviceId": -1,
    "PreferredLlamaBackend": "CUDA",
    "RessourceImagePaths": [
      "D:\\Models\\Ressources"
    ],
    "RessourceAudioPaths": [
      "D:\\Models\\Ressources"
    ],
    "CustomAudioExportDirectory": "",
    "SystemPrompts": [
      "You are a helpful assistant. Be concise. Do not lie or knowingly tell untruth.",
      "Do not role-play personas. Do not prefix your replies with names or roles.",
      "Answer if possible in the language the user put his questions.",
      "You might have visual capabilities, if asked about images, try if you can easily read them from base64, otherwise state that you cannot view them.",
      "Only answer the last prompted question.",
      "Avoid unexpected repetitions or generating irrelevant text blocks."
    ],
    "DefaultContext": "/new",
    "MaxContextTokens": 16384,
    "MaxResponseTokens": 512,
    "Temperature": 0.7,
    "TopP": 0.9,
    "AutoLoadLlama": false
  }
}
