{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "Appsettings": {
    "LlamaModelDirectories": [

    ],
    "WhisperModelDirectories": [

    ],
    "DefaultLlamaModel": "llava",
    "DefaultWhisperModel": "large",
    "WhisperCudaDeviceId": -1,
    "PreferredLlamaBackend": "CUDA",
    "RessourceImagePaths": [
      "D:\\Models\\Ressources"
    ],
    "RessourceAudioPaths": [
      "D:\\Models\\Ressources"
    ],
    "CustomAudioExportDirectory": "",
    "SystemPrompt": "You are a helpful assistant. You might have visual capabilities, if asked about images, try if you can easily read them from base64, otherwise state that you cannot view them. Do not role-play personas. Be concise. Do not prefix your replies with names or roles. Do not lie or knowingly tell untruth. Answer if possible in the language the user put his questions. Only answer the last prompted question.",
    "DefaultContext": "/new",
    "MaxContextTokens": 8192,
    "MaxResponseTokens": 1024,
    "Temperature": 0.7,
    "TopP": 0.9,
    "AutoLoadLlama": false
  }
}
