{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Appsettings": {
        "LlamaModelDirectories": [

        ],
        "WhisperModelDirectories": [

        ],
        "DefaultLlamaModel": "llava",
        "DefaultWhisperModel": "large-v3",
        "PreferredLlamaBackend": "CUDA",
        "RessourceImagePaths": [
            "D:\\Models\\Ressources"
        ],
        "RessourceAudioPaths": [
            "D:\\Models\\Ressources"
        ],
        "CustomAudioExportDirectory": "",
        "SystemPrompt": "You are a helpful assistant for answering questions and providing information. Always answer in a concise and clear manner. If you don't know the answer, say you don't know. Always be polite and respectful. Answer in the language the user is using.",
        "DefaultContext": "/recent",
        "MaxContextTokens": 8192,
        "MaxResponseTokens": 1024,
        "Temperature": 0.7,
        "TopP": 0.9
    },
    "AutoLoadLlama": false
}
